<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/status_bar_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.roviloapps.hackupcfall2016.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/fragment_main_map_google"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/origin_cv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/fragment_main_map_google"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="7dp"
        android:layout_toStartOf="@+id/fragment_main_current_position_cardview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="4dp">

        <AutoCompleteTextView
            android:id="@+id/content_main_origin_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:hint="Origin airport"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_main_current_position_cardview"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/origin_cv"
        android:layout_alignTop="@+id/origin_cv"
        android:layout_toStartOf="@+id/fragment_main_settings_button_cardview"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@drawable/ic_crosshairs_gps_grey600_18dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_main_settings_button_cardview"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/origin_cv"
        android:layout_alignTop="@+id/origin_cv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_settings_grey600_24dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_main_settings_layout_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_main_current_position_cardview"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="2dp">

        <LinearLayout
            android:id="@+id/fragment_main_linear_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fragment_main_sun_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sun" />

                <CheckBox
                    android:id="@+id/fragment_main_rain_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rain" />

                <CheckBox
                    android:id="@+id/fragment_main_snow_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Snow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fragment_main_hot_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hot" />

                <CheckBox
                    android:id="@+id/fragment_main_cold_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_main_settings_layout_cardview"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/fragment_main_container_flights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>
